{
	"coc.preferences.formatOnSaveFiletypes": [
		"css",
		"markdown",
		"javascript",
		"graphql",
		"html",
		"yaml",
		"json"
	],
	// python config
	"snippets.ultisnips.directories": [
		"UltiSnips",
		"~/.config/nvim/utils/snips"
	],
	"jedi.enable": true,
	"jedi.startupMessage": true,
	"jedi.markupKindPreferred": "plaintext",
	"jedi.trace.server": "messages",
	"jedi.jediSettings.autoImportModules": [],
	"jedi.executable.command": "jedi-language-server",
	"jedi.executable.args": [],
	"jedi.completion.disableSnippets": false,
	"jedi.diagnostics.enable": true,
	"jedi.diagnostics.didOpen": true,
	"jedi.diagnostics.didChange": true,
	"jedi.diagnostics.didSave": true,
	"texlab.path": "/System/Volumes/Data/Users/griffinwalraven/.config/coc/extensions/coc-texlab-data/texlab",
	"latex.build.executable": "pdflatex",
	"sh.enable": true
}
